# csd-java

./: .classpath  .gitmodules  .project  README.md  pom.xml  sonar-project.properties
0.RAG/SolidPrinciples/: Doc.java  Program.java
0.RAG/SolidPrinciples/Refactored/: Doc.java  Program.java
Actitivities/: GIT Initiation KATA.pages  SOLID EXERCICE.docx  SOLID EXERCICE.pages  TDD - FizzBuzz - Kata.pages  TDD - ScissorsPaperStone - Kata.pages  TDD StringCalculator KATA.pages
Output Documents/: Document1.json
src/SolidPrinciples/: Document.java  Main.java
src/SolidPrinciples/OCP/: BlobDocumentStorage.java  CamelCaseJsonSerializer.java  Document.java  DocumentSerializer.java  DocumentStorage.java  FileDocumentStorage.java  FormatConverter.java  HttpInputRetriever.java  InputParser.java  InvalidTargetException.java  JsonDocumentSerializer.java  JsonInputParser.java  Main.java  NotImplementedException.java
src/SolidPrinciples/Refactored/: Document.java  Main.java
src/SolidPrinciples/SRP/: Document.java  DocumentSerializer.java  DocumentStorage.java  FormatConverter.java  InputParser.java  Main.java
src/org/agilar/csd/: Calculator.java  ClassToBeDeveloped.java
src/org/agilar/csd/SRP/ExampleClass/: Document.java  DocumentSerializer.java  DocumentStorage.java  FormatConverter.java  InputParser.java  Main.java
src/org/agilar/csd/doubles/: Customer.java  Invoice.java  InvoiceService.java  NotificationService.java  Product.java  Repository.java  Sale.java  TPV.java
src/org/agilar/csd/doubles/exceptions/: NoCurrentSaleAvailable.java  NoCustomerAvailableToBuyException.java
src/org/agilar/csd/mocks/: Customer.java  Customers.java  DummyEmailExchangeServiceKO.java  DummyEmailExchangeServiceOK.java  DummyPrinterSenderKO.java  DummyPrinterSenderOk.java  EmailExchangeService.java  EmailsService.java  FinaliceInvoice.java  Invoice.java  Invoices.java  Printer3DService.java  PrintersService.java  SendersServices.java  StubEmailExchangeServiceKO.java  StubEmailExchangeServiceOK.java  StubPrinterSenderKO.java  StubPrinterSenderOk.java
src/org/agilar/csd/oop/: Comments.java  Functions.java  Naming.java
src/org/agilar/csd/oop/dry/: WithLessRepetitions.java  WithLotsOfRepetitions.java  WithoutRepetition.java
src/org/agilar/csd/oop/exceptions/: BadExceptionHandling.java  GoodExceptionHandling.java
src/org/agilar/csd/oop/functions/: BadFunctions.java  SetupTearDownIncluder.java
src/org/agilar/csd/oop/inheritance/: InstrumentedHashSet.java
src/org/agilar/csd/oop/naming/: BadNaming.java  GoodNaming.java
src/org/agilar/csd/oop/polymorphism/: MethodOverload.java
src/org/agilar/csd/refactoring/gildedRose/: BackstagePass.java  GildedRose.java  Item.java  ItemThatImprovesWithAge.java  NonRegularItem.java  RegularItem.java  StinkyCheese.java  Sulfuras.java
src/org/agilar/csd/refactoring/trivia/: Game.java  GameRunner.java  sonar-project.properties
src/org/agilar/csd/register/: CommandLineInterface.java  Discount.java  EmptyDiscount.java  Fruit.java  FruitCatalog.java  RegisterMachine.java  VolumeDiscount.java
src/org/agilar/csd/solid/: Document.java  Main.java
src/org/agilar/csd/solid/Example1/: Document.java  Main.java
src/org/agilar/csd/solid/Example2/: Main.java
src/org/agilar/csd/solid/ISP/: BlobDocumentStorage.java  CamelCaseJsonSerializer.java  Document.java  DocumentPersister.java  DocumentSerializer.java  DocumentStorage.java  FileDocumentStorage.java  FormatConverter.java  HttpInputRetriever.java  InputParser.java  InputRetriever.java  InvalidTargetException.java  JsonDocumentSerializer.java  JsonInputParser.java  Main.java  NotImplementedException.java
src/org/agilar/csd/solid/LSP/: BlobDocumentStorage.java  CamelCaseJsonSerializer.java  Document.java  DocumentSerializer.java  DocumentStorage.java  FileDocumentStorage.java  FormatConverter.java  HttpInputRetriever.java  InputParser.java  InvalidTargetException.java  JsonDocumentSerializer.java  JsonInputParser.java  Main.java  NotImplementedException.java
src/org/agilar/csd/solid/OCP/: BlobDocumentStorage.java  CamelCaseJsonSerializer.java  Document.java  DocumentSerializer.java  DocumentStorage.java  FileDocumentStorage.java  FormatConverter.java  HttpInputRetriever.java  InputParser.java  InvalidTargetException.java  JsonDocumentSerializer.java  JsonInputParser.java  Main.java  NotImplementedException.java
src/org/agilar/csd/solid/Refactored/: Document.java  Main.java
src/org/agilar/csd/solid/SRP/: Document.java  DocumentSerializer.java  DocumentStorage.java  FormatConverter.java  InputParser.java  Main.java
src/org/agilar/csd/tdd/: StringCalculator.java  Utils.java
src/org/agilar/csd/tdd/Example0/: StringCalculator.java  Utils.java
src/org/agilar/csd/tdd/Example1/: FizzBuzz.java
src/org/agilar/csd/tdd/Example2/: IGame.java  (+2 more)
src/org/agilar/csd/unitTesting/: Calculator.java  ClassToBeDeveloped.java  RegisterMachine.java
test/org/agilar/csd/: ArrangeActAssert.java  ExamplesOfFirstPrinciples.java  ExhaustiveTesting.java  MockingTests.java  NonExhaustiveTesting.java  SimpleUnitTests.java  TypicalTestingErrors.java
test/org/agilar/csd/doubles/: TPVTest.java
test/org/agilar/csd/integrationTest/: FormatConverterShould.java
test/org/agilar/csd/mocks/: FinalInvoiceHelperManualMockShould.java  FinalInvoiceHelperMockShould.java  FinalInvoiceHelperShould.java  FinalInvoiceHelperSpiesShould.java  FinalInvoiceHelperStubsShould.java
test/org/agilar/csd/register/: RegisterMachineShould.java
test/org/agilar/csd/tdd/: StringCalculatorShould.java
test/org/agilar/csd/unitTesting/: ArrangeActAssert.java  ArrangeActAssertTest.java  CollectionUnitTests.java  ExamplesOfFirstPrinciples.java  ExamplesOfFirstPrinciplesTest.java  ExhaustiveTesting.java  ExhaustiveTests.java  HamcrestCollectionTests.java  HamcrestMatcherTests.java  MockingTests.java  NonExhaustiveTesting.java  NonExhaustiveTests.java  SimpleUnitTests.java  TypicalErrorsTests.java  TypicalTestingErrors.java
(+203 files in other folders)
